# weixin_kemao2

./: .project  README.md  pom.xml  runAll.sh  start.sh  stop.sh  stopAll.sh
commons/: pom.xml
commons/src/main/java/com/gdkm/weixin/: CommonsConfig.java
commons/src/main/java/com/gdkm/weixin/domain/: InMessage.java  OutMessage.java  ResponseError.java  ResponseMessage.java  ResponseToken.java  User.java
commons/src/main/java/com/gdkm/weixin/domain/event/: EventInMessage.java
commons/src/main/java/com/gdkm/weixin/domain/image/: ImageInMessage.java
commons/src/main/java/com/gdkm/weixin/domain/text/: EventInMessage.java  ImageInMessage.java  LinkInMessage.java  LocationInMessage.java  ShortvideoInMessage.java  TextInMessage.java  TextOutMessage.java  VideoInMessage.java  VoiceInMessage.java
commons/src/main/java/com/gdkm/weixin/json/: JsonRedisSerializer.java
commons/src/main/java/com/gdkm/weixin/processors/: EventMessageProcessor.java
commons/src/main/java/com/gdkm/weixin/repository/: UserRepository.java
commons/src/main/java/com/gdkm/weixin/service/: AccessTokenManager.java  WeiXinProxy.java
commons/src/main/java/com/gdkm/weixin/service/impl/: AccessTokenManagerSample.java
commons/src/main/java/com/gdkm/weixin/serviceImpl/: AccessTokenManagerSample.java
kemao_2/: .project  pom.xml
kemao_2/src/main/java/com/gdkm/weixin/: WeiXinApplication.java  Weixin3Application.java
kemao_2/src/main/java/com/gdkm/weixin/controller/: MessageReceiverController.java
kemao_2/src/main/java/com/gdkm/weixin/service/: MessageConvertHelper.java
kemao_2/src/main/resources/: application.yaml  banner.txt  logback.xml
self_menu/: pom.xml
self_menu/src/main/java/com/gdkm/weixin/menu/: SelfMenuApplication.java
self_menu/src/main/java/com/gdkm/weixin/menu/controller/: SelfMenuController.java
self_menu/src/main/java/com/gdkm/weixin/menu/domain/: MenuButton.java  SelfMenu.java
self_menu/src/main/java/com/gdkm/weixin/menu/repository/: SelfMenuRepository.java
self_menu/src/main/java/com/gdkm/weixin/menu/service/: SelfMenuService.java
self_menu/src/main/java/com/gdkm/weixin/menu/service/impl/: SelfMenuServiceImpl.java
self_menu/src/main/resources/: application.yaml  logback.xml
self_menu/src/main/resources/static/menu/js/: menu.js
src/main/java/com/gdkm/weixin/: Weixin3Application.java
src/main/java/com/gdkm/weixin/controller/: MessageReceiverController.java
src/main/java/com/gdkm/weixin/domain/: InMessage.java
src/main/java/com/gdkm/weixin/domain/event/: EventInMessage.java
src/main/java/com/gdkm/weixin/domain/image/: ImageInMessage.java
src/main/java/com/gdkm/weixin/domain/text/: TextInMessage.java
src/main/java/com/gdkm/weixin/service/: JsonRedisSerializer.java  MessageConvertHelper.java
src/main/resources/: application.yaml  logback.xml
src/test/java/com/gdkm/weixin/: Weixin3ApplicationTests.java
subscribe/: pom.xml
subscribe/src/main/java/com/gdkm/weixin/: SubscribeApplication.java
subscribe/src/main/java/com/gdkm/weixin/processors/: SubscribeEventMessageProcessor.java
subscribe/src/main/java/com/gdkm/weixin/processors/impl/: SubscribeEventMessageProcessor.java
subscribe/src/main/resources/: application.yaml  logback.xml
unsubscribe/: pom.xml
unsubscribe/src/main/java/com/gdkm/weixin/: UnsubscribeApplication.java  UnsubscribeEventMessageProcessor.java
unsubscribe/src/main/resources/: application.yaml  logback.xml
